name: First Workflow

run-name: ${{github.actor}} - ${{github.event_name}} - ${{github.ref_name}}

on:
    push:
        branches:
            - '*cicd'

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v3
            - name: Cat Some Files
              run: cat app.py | grep import
